<!-- multistep form -->
<form id="msform">
    <link rel="stylesheet" href="css_formulario_cita.css">
    <!-- progressbar -->
    <ul id="progressbar">
      <li class="active">Tipo de servicio</li>
      <li>Detalles de la cita</li>
      <li>Informacion del cliente</li>
    </ul>
    <!-- fieldsets -->
    <fieldset>
      <h2 class="fs-title">¿Que servicio desea?</h2>
      <h3 class="fs-subtitle">Rellene todos los recuadros</h3>
      <input type="text" name="email" placeholder="Servicio" />
  
      <input type="button" name="next" class="next action-button" value="Siguiente" />
    </fieldset>
    <fieldset>
      <h2 class="fs-title">Detalles de la cita</h2>
      <h3 class="fs-subtitle">Rellene todos los recuadros</h3>
      <input type="date" name="twitter" placeholder="Fecha" />
      <input type="text" name="facebook" placeholder="Presupuesto" />
      <input type="text" name="gplus" placeholder="Vehiculo" />
  
      <input type="button" name="previous" class="previous action-button" value="Anterior" />
      <input type="button" name="next" class="next action-button" value="Siguiente" />
    </fieldset>
    <fieldset>
      <h2 class="fs-title">Informacion del cliente</h2>
      <h3 class="fs-subtitle">Rellene todos los recuadros</h3>
      <input type="text" name="fname" placeholder="Nombres" />
      <input type="text" name="lname" placeholder="Apellidos" />
      <input type="text" name="phone" placeholder="Celular" />
      <input type="text" name="Id" placeholder="Cedula" />
      <textarea name="address" placeholder="Direccion"></textarea>
      <h3 class="fs-subtitle">Se le enviara un mensaje via Whatsapp para confirmar si hay disponibilidad</h3>
      <input type="button" name="previous" class="previous action-button" value="Anterior" />
      <input type="submit" name="submit" class="submit action-button" value="Enviar" />
    </fieldset>
  </form>