<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quienes somos</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <section class="header-top">
        <div class="container">
            <div class="row">
                   <div class="a-right">
                        <a href="login.html"><p><span><i class="fa fa-user"></i></span>Inicio de sesion</p></a>
                        <a href="registro.html"><p><span><i class="fa fa-pencil"></i></span>Registro</p></a>
                   </div>
            </div>
        </div>
    </section>
    <div class="clear"></div>
    <section class="header">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                   <div class="logo">
                    <a href="img/logo mecanico.jpg"><h2>IngecarsPlus</h2></a>
                   </div>
                </div>
                <div class="col-md-7">
                    <ul class="nav navbar-nav">
                      <li class="active"><a href="index.html">INICIO</a></li>
                      <li><a href="agendar_cita.html">AGENDAR</a></li>
                      <li><a href="servicios.html">SERVICIOS</a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                   <div class="header-part">
                    <p>INICIO <span><i class="fa fa-angle-right" aria-hidden="true"></i> QUIENES SOMOS</span></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</header>
<section class="slider">
    <img src="img/Imagen Homepage.jpg" alt="Slider">
    <h3>¿QUIENES SOMOS?</h3>
</section>
<section class="our_skill">
    <div class="container">
        <div class="row">
            <div class="text">
                <h2>¿Quienes somos?</h2>
                <p>Somos un mecanico que proporciona un servicio de calidad para brindar soluciones fiables y duraderas que conserven los autos en un estado óptimo, eficiente y seguro por medio de personal altamente capacitado, motivado y productivo que tiene como principal interés la seguridad y satisfacción de nuestros clientes.</p>
                <p>Aspiramos a ser una empresa lider y de vanguardia reconocida por nuestros clientes y colegas del sector automotriz. Aportando siempre las soluciones y herramientas necesarias que nos consoliden como una empresa seria que utiliza tecnologia de punta para mejorar la calidad de vida de nuestros clientes.</p>
                <img src="/html y css del proyecto/HomePage y derivados/img/foto local.jpg">
            </div>
        </div>
    </div>
</section>

<section class="team">
   <div class="clear"></div>
    <div class="container">
       <div class="row">
           <div class="col-md-12">
               <h2>Nuestros Profesionales</h2>
           </div>
       </div>
        <div class="row">
            <div class="col-md-3">
               <div class="teams">
                    <img src="img/tema1.jpg">
                <div class="overlay"></div>
            </div>
                <h3>Michael Williams</h3>
                <p>CREATIVE LEAD</p>
            </div>
            <div class="col-md-3">
               <div class="teams">
                    <img src="img/tema2.jpg">
                <div class="overlay"></div>
            </div>
                <h3>Michael Williams</h3>
                <p>CREATIVE LEAD</p>
            </div>
            <div class="col-md-3">
               <div class="teams">
                    <img src="img/tema3.jpg">
                <div class="overlay"></div>
            </div>
                <h3>Michael Williams</h3>
                <p>CREATIVE LEAD</p>
            </div>
            <div class="col-md-3">
               <div class="teams">
                    <img src="img/tema4.jpg">
                <div class="overlay"></div>
            </div>
                <h3>Michael Williams</h3>
                <p>CREATIVE LEAD</p>
            </div>
            <div class="col-md-3">
               <div class="teams">
                    <img src="img/tema5.jpg">
                <div class="overlay"></div>
            </div>
                <h3>Michael Williams</h3>
                <p>CREATIVE LEAD</p>
            </div>
            <div class="col-md-3">
               <div class="teams">
                    <img src="img/tema6.jpg">
                <div class="overlay"></div>
            </div>
                <h3>Michael Williams</h3>
                <p>CREATIVE LEAD</p>
            </div>
            <div class="col-md-3">
               <div class="teams">
                    <img src="img/tema1.jpg">
                <div class="overlay"></div>
            </div>
                <h3>Michael Williams</h3>
                <p>CREATIVE LEAD</p>
            </div>
            <div class="col-md-3">
               <div class="teams">
                    <img src="img/tema2.jpg">
                <div class="overlay"></div>
            </div>
                <h3>Michael Williams</h3>
                <p>CREATIVE LEAD</p>
            </div>
        </div>
    </div>
</section>
<footer>
    <div class="footer_top">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="footer-contact">
                        <h2>CONTACTANOS</h2>
                        <a href="https://www.google.com/maps/place/Cl.+52+%2318-76,+Bogotá/@4.6401932,-74.0708121,3a,85.4y,42.91h,84.95t/data=!3m6!1e1!3m4!1sjkyrEX7BCqoRm20kwsmOYw!2e0!7i16384!8i8192!4m5!3m4!1s0x8e3f9a31670185b1:0xf41deb46836197c8!8m2!3d4.6402486!4d-74.0705831"><p><i class="fa fa-map-marker" aria-hidden="true"></i>Cl 52#18-76</p></a>
                        <p><i class="fa fa-phone" aria-hidden="true"></i>320-436-8170 / 319-228-7865</p>
                        <a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSBpgXQcsHtVzjbqgJLxJlXbMKbWSFcNpQhNShXwMnQHPNgpmBKCqZxdFgHzfCcVWlVjJmpn"><p><i class="fa fa-envelope" aria-hidden="true"></i>ingecarsbogota@gmail.com</p></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer_bottom">
       <div class="footer_overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="copy_txt">
                        <p>Copyright © 2022 por <span>Juan Mora y Josep Leon</span></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>  
<script src="js/bootstrap.min.js"></script>  
<script src="js/active.js"></script>  
</body>
</html>