<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Servicios</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <section class="header-top">
        <div class="container">
            <div class="row">
                   <div class="a-right">
                        <a href="login.html"><p><span><i class="fa fa-user"></i></span>Inicio de sesion</p></a>
                        <a href="registro.html"><p><span><i class="fa fa-pencil"></i></span>Registro</p></a>
                   </div>
                </div>
            </div>
        </div>
    </section>
    <div class="clear"></div>
    <section class="header">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                   <div class="logo">
                    <a href="img/logo mecanico.jpg"><h2>IngecarsPlus</h2></a>
                   </div>
                </div>
                <div class="col-md-7">
                    <ul class="nav navbar-nav">
                      <li class="active"><a href="index.html">INICIO</a></li>
                      <li><a href="#">AGENDAR</a></li>
                      <li><a href="servicios.html">SERVICIOS</a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                   <div class="header-part">
                    <p>INICIO <span><i class="fa fa-angle-right" aria-hidden="true"></i> SERVICIOS</span></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</header>
<section class="blog_slider">
   <div class="blog_overlay"></div>
    <img src="img/servicios cambio de aceite imagen.jpg" alt="Blog Slider">
    <h2>SERVICIOS</h2>
</section>
<section class="blog-slide-text">
    <div class="container">
        <div class="row">
            <div class="col-md-9">
               <div class="b-slide-text">
               <div class="row">
                    <div class="col-md-5">
                        <div class="b-slide">
                            <img src="img/cambio de aceite.jpg">
                        </div>
                    </div>
                    <div class="col-md-7">
                        <div class="b-text">
                            <h2> Cambios de aceite </h2>
                       <h4>Un cambio de aceite es simplemente el proceso de retirar el aceite usado y el filtro de aceite y de colocar aceite nuevo (y un nuevo filtro) en el auto. </h4>
                       <a href="#" class="read-more"> AGENDAR</a>
                        </div>
                    </div>
                </div>
               </div>
               <div class="b-slide-text">
               <div class="row">
                    <div class="col-md-5">
                        <div class="b-slide">
                            <img src="img/servicio de grua.jpg">
                        </div>
                    </div>
                    <div class="col-md-7">
                        <div class="b-text">
                            <h2> Servicio de grua </h2>
                       <h4>En caso de emergencia le ofrecemos el servicio de grua para remolcar su vehiculo hasta nuestro establecimiento para realizar las reparaciones </h4>
                       <a href="#" class="read-more"> AGENDAR</a>
                        </div>
                    </div>
                </div>
               </div>
                <div class="b-slide-text">
               <div class="row">
                    <div class="col-md-5">
                        <div class="b-slide">
                            <img src="img/revision tecnomecanica.jpg">
                        </div>
                    </div>
                    <div class="col-md-7">
                        <div class="b-text">
                            <h2> Revision tecnomecanica </h2>
                       <h4>Es un procedimiento unificado establecido para todos los vehículos automotores mediante el cual se verifican las condiciones mecánicas, ambientales y de seguridad a través de la revisión técnico mecánica y de emisiones contaminantes realizadas en los Centros de Diagnóstico Automotor </h4>
                       <a href="#" class="read-more"> AGENDAR</a>
                        </div>
                    </div>
                </div>
               </div>
                <div class="b-slide-text">
               <div class="row">
                    <div class="col-md-5">
                        <div class="b-slide">
                            <img src="img/calibracion de llantas.jpg">
                        </div>
                    </div>
                    <div class="col-md-7">
                        <div class="b-text">
                            <h2> Calibracion de llantas </h2>
                       <h4>Llantas bien calibradas son esenciales para el mejor rendimiento del vehículo, así como para garantizar la seguridad de todos los pasajeros y se debe realizar cuando están por debajo la presión indicada por el fabricante, su vida útil puede ser reducida en casi la mitad.</h4>
                       <a href="#" class="read-more"> AGENDAR</a>
                        </div>
                    </div>
                </div>
               </div>
                
            </div>
            <div class="col-md-3">
                <div class="blog-sidebar">
                               <h2>Recent Post</h2>
                        <div class="resent-post">
                            <div class="resent-post-single">
                                <div class="row">
                                    <div class="col-md-12">
                                        <img src="img/man.jpg" alt="">
                                        <div class="text">
                                            <h3>Is simply dummy text</h3>
                                            <p>September 6, 2016</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="resent-post-single">
                                <div class="row">
                                    <div class="col-md-12">
                                        <img src="img/man.jpg" alt="">
                                        <div class="text">
                                            <h3>Is simply dummy text</h3>
                                            <p>September 6, 2016</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="resent-post-single">
                                <div class="row">
                                    <div class="col-md-12">
                                        <img src="img/man.jpg" alt="">
                                        <div class="text">
                                            <h3>Is simply dummy text</h3>
                                            <p>September 6, 2016</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                </div>
                <div class="blog-sidebar">
                           <h2>Categories</h2>
                    <div class="categorie">
                        <div class="row">
                            <div class="col-md-12">
                                <p>Advice (8)</p>
                                <p>Articles (20)</p>
                                <p>Comments (10)</p>
                                <p>Design (5)</p>
                                <p>Other (3)</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="blog-sidebar">
                           <h2>Tags</h2>
                    <div class="tags">
                        <div class="row">
                            <div class="col-md-12">
                                <span>bussiness</span>
                                <span>bussiness</span>
                                <span>fun</span>
                                <span>lorem</span>
                                <span>performence</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-md-offset-4">
                        <div class="centre">
                            <ul class="pagination pagination-lg">
                            <li><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
<footer>
<div class="footer_top">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="footer-contact">
                    <h2>CONTACTANOS</h2>
                    <a href="https://www.google.com/maps/place/Cl.+52+%2318-76,+Bogotá/@4.6401932,-74.0708121,3a,85.4y,42.91h,84.95t/data=!3m6!1e1!3m4!1sjkyrEX7BCqoRm20kwsmOYw!2e0!7i16384!8i8192!4m5!3m4!1s0x8e3f9a31670185b1:0xf41deb46836197c8!8m2!3d4.6402486!4d-74.0705831"><p><i class="fa fa-map-marker" aria-hidden="true"></i>Cl 52#18-76</p></a>
                    <p><i class="fa fa-phone" aria-hidden="true"></i>320-436-8170 / 319-228-7865</p>
                    <a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSBpgXQcsHtVzjbqgJLxJlXbMKbWSFcNpQhNShXwMnQHPNgpmBKCqZxdFgHzfCcVWlVjJmpn"><p><i class="fa fa-envelope" aria-hidden="true"></i>ingecarsbogota@gmail.com</p></a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="footer_bottom">
    <div class="footer_overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="copy_txt">
                        <p>Copyright © 2022 por <span>Juan Mora y Josep Leon</span></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>  
<script src="js/bootstrap.min.js"></script>  
<script src="js/active.js"></script>  
</body>
</html>